>RFA_00785
(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))
....)))))))))))..((((((((....))))))))
>RFA_00787
(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))
....)))))))))))..((((((((....))))))))
>RFA_00788
(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))
...)))))))))))..((((((((....)))))).))
>RFA_00789
(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))
....)))))))))))..((((((((....))))))))
>RFA_00791
(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))
...)))))))))))..((.((((((....)))))).))
>RFA_00792
(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))
....)))))))))))..((((((((....))))))))
>RFA_00793
(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))
...)))))))))))..((((((((....)))))).))
>RFA_00798
(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))
...)))))))))))..((((((((....)))))).))
>RFA_00799
(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))
....)))))))))))..((((((((....))))))))
>RFA_00801
(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))
...)))))))))))..(((((.(((....))))))))
