>RFA_00783
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))...)))))))))))..((((((((....)))))).)).
>RFA_00784
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))....)))))))))))..((((((((....))))))))..
>RFA_00788
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))...)))))))))))..((((((((....)))))).)).
>RFA_00789
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))....)))))))))))..((((((((....))))))))..
>RFA_00793
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))...)))))))))))..((((((((....)))))).)).
>RFA_00794
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))....)))))))))))..((((((((....))))))))..
>RFA_00796
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))...)))))))))))..((((((((....)))))).)).
>RFA_00800
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))....)))))))))))..((((((((....))))))))..
