>RFA_00781
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))....)))))))))))..((((((((....))))))))..
>RFA_00783
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))...)))))))))))..((((((((....)))))).)).
>RFA_00784
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))....)))))))))))..((((((((....))))))))..
>RFA_00786
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))....)))))))))))..((((((((....))))))))..
>RFA_00787
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))....)))))))))))..((((((((....))))))))..
>RFA_00791
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))...)))))))))))..((.((((((....)))))).))..
>RFA_00793
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))...)))))))))))..((((((((....)))))).)).
>RFA_00794
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))....)))))))))))..((((((((....))))))))..
>RFA_00796
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))...)))))))))))..((((((((....)))))).)).
>RFA_00803
..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))
))....)))))))))))..((((((((....))))))))..
