>RFA_00582
((((((((....(((((((...............................
....................................))))))).......
))))))))..

>RFA_00583
((((((((.....(((((((..............................
..........................))))))).......))))))))..

>RFA_00584
((((((((.....(((((((..............................
...))))))).......))))))))..

>RFA_00585
((((((((.....(((((((..............................
.........................))))))).......))))))))..

>RFA_00586
((((((((.....(((((((..............................
...............))))))).......))))))))..

>RFA_00587
((((((((.....(((((((..............................
..........................))))))).......)))))))).

>RFA_00588
((((((((.....(((((((..............................
......................))))))).......))))))))..

>RFA_00589
((((((((.....(((((((..............................
....................))))))).......))))))))..

>RFA_00590
((((((((..(((((((.................................
................................))))))).....))))))
))..

>RFA_00591
((((((((.....(((((((..............................
..........................))))))).......))))))))..

>RFA_00592
((((((((.....(((((((..............................
....................................))))))).......
))))))))..

>RFA_00593
((((((((.....(((((((..............................
.))))))).......))))))))..

>RFA_00594
((((((((.....(((((((..............................
.))))))).......))))))))..

>RFA_00595
((((((((.....(((((((..............................
....................))))))).......)))))))).

>RFA_00596
((((((((.....(((((((..............................
....................................))))))).......
))))))))..
