>RFA_00767
...........................((((((((((...........))
))))))))....

>RFA_00768
...........................((((((((((...........))
))))))))....

>RFA_00769
..........................(((.(((((((...........))
))))).)))....

>RFA_00770
...........................(((.(((((((............
))))))))))....

>RFA_00771
...........................((((((((((...........))
))))))))....

>RFA_00772
...........................((((((((((...........))
))))))))....

>RFA_00773
..........................(((.(((((((...........))
))))).)))....

>RFA_00774
..........................((((((((((.............)
)))))))))....

>RFA_00775
..........................((((((((((.............)
)))))))))....

>RFA_00776
..........................((((((((((.............)
)))))))))....

>RFA_00777
..........................((((((((((.............)
)))))))))....

>RFA_00778
..........................((((((((((.............)
)))))))))....

>RFA_00779
..........................((((((((((.............)
)))))))))....

>RFA_00780
..........................((((((((((..............
))))))))))....
